@font-face {
  font-family: HelveticaNeue;
  src: url("/fonts/HelveticaNeue-Regular.ttf");
}
body {
  font-family: "HelveticaNeue";
  margin: 0 20%;
}
.cabecalhoContainer {
  width: 100%;
  height: 400px;
  background: #707070 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
  text-align: center;
  display: grid;
  grid-template-areas:
    "cabecalhoMedio,cabecalhoMedio,cabecalhoMedio,cabecalhoMedio"
    "cabecalhoMaior,cabecalhoMaior,cabecalhoMaior,cabecalhoMaior"
    "cabecalhoMenor,cabecalhoMenor,cabecalhoMenor,cabecalhoMenor"
    "btns,btns,btns,btns";
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
}
#cabecalhoMedio {
  grid-area: cabecalhoMedio;
  grid-row: 1;
  grid-column: 1 / 5;

  font: normal normal normal 20px/24px Helvetica Neue;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#cabecalhoMaior {
  grid-area: cabecalhoMaior;
  grid-row: 2;
  text-align: center;
  font: normal normal bold 40px/49px Helvetica Neue;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  grid-column: 1 / 5;
  font-size: 40px;
  font-weight: b;
}
#cabecalhoMenor {
  grid-area: cabecalhoMenor;
  grid-row: 3;
  grid-column: 1 / 5;
  font-size: 14px;
  text-align: center;
  font: normal normal normal 14px/16px Helvetica Neue;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.buttonCabecalho {
  grid-area: btns;
  font-size: 14px;
  grid-row: 4;
  grid-column: 2 / 4;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.formContainer {
  display: flex;
  width: 100%;
  height: 400px;
}
.formTitle {
  text-align: left;
  font: normal normal normal 20px/24px Helvetica Neue;
  letter-spacing: 0px;
  color: #888888;
  opacity: 1;
}
.formText {
  display: flex;
  text-align: left;
  font: normal normal normal 12px/18px Helvetica Neue;
  letter-spacing: 0px;
  color: #888888;
  opacity: 1;
  padding: 5px;
  width: 90%;
}

.formInformationContainer {
  display: flex;
  width: 100%;
  height: 400px;
  flex-direction: column;
  justify-content: space-between;

  font: normal normal normal 12px/14px Helvetica Neue;
  letter-spacing: 0px;
  color: #888888;
  opacity: 1;
}

.informationPerson {
  display: flex;
  width: 100%;
  margin-top: 15px;
  flex-direction: column;
  justify-content: center;
}
#name {
  margin-top: 5px;
}
#email {
  margin-top: 5px;
}
#cpf {
  margin-top: 5px;
}

.informationPersonRadio {
  display: flex;
  width: 100%;
  margin-top: 15px;
  justify-content: flex-start;
}
.informationPersonSubmit {
  display: flex;
  margin-top: 15px;
  width: 100%;
  justify-content: center;
}
.listOfProductContainer {
  display: grid;
  grid-template-areas:
   'listOfProductTitle,listOfProductTitle,listOfProductTitle,listOfProductTitle'
  'card,card,card,card' 
  'card,card,card,card'
  'btnCatalog,btnCatalog,btnCatalog,btnCatalog'
  ;
  grid-gap:20px;
  grid-template-columns: repeat(3,25%);
  grid-template-rows: repeat(5,auto);
  
}
.listOfProductTitle {
  grid-area: listOfProductTitle;
  grid-column: 1/5;
  grid-row: 1;
  width: 100%;
  height: 100px;
  border: 0;
  border-top: 3px solid #888888;
  overflow: visible;
  padding: 0;
  text-align: center;
  font: normal normal bold 18px/16px Helvetica Neue;
  letter-spacing: 0px;
  color: #888888;
 
}
.listOfProductTitle:after {
  content: "Sua seleção especial";
  display: inline-block;
  position: relative;
  top: -0.4em;
  font-size: 1.4em;
  padding: 0 0.3em;
  background: white;
}
.catalogContainer{
  grid-area: card;
  grid-column: 1;
  grid-row: 2;
  
  
}
.catalogContainer1{
  grid-area: card;
  grid-column: 2;
  grid-row: 2;
  
  
}
.catalogContainer2{
  grid-area: card;
  grid-column: 3;
  grid-row: 2;
  
  
}
.catalogContainer3{
  grid-area: card;
  grid-column: 4;
  grid-row: 2;
  
  
}
.catalogContainer4{
  grid-area: card;
  grid-column: 1;
  grid-row: 3;
  
  
}
.catalogContainer5{
  grid-area: card;
  grid-column: 2;
  grid-row: 3;
  
  
}
.catalogContainer6{
  grid-area: card;
  grid-column: 3;
  grid-row: 3;
  
  
}
.catalogContainer7{
  grid-area: card;
  grid-column: 4;
  grid-row: 3;
  
  
}



.btnCatalogContainer{
  grid-area: btnCatalog;
  grid-column: 2/4;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}


.btnCatalog{
  grid-area: btnCatalog;

  width: 300px;
  height: 50px;
}





.shareContainer {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-areas:
    "sharTitle"
    "sharSub"
    "shareForm"
    "shareBtn";
  grid-template-columns: 1, auto;
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
  
}
.shareTitle {
  grid-area: sharTitle;
  grid-row: 1;
  grid-column: 1/ 4;

  width: 100%;
  border: 0;
  border-top: 3px solid #888888;
  height: 1px;
  overflow: visible;
  padding: 0;

  text-align: center;
  font: normal normal bold 18px/16px Helvetica Neue;
  letter-spacing: 0px;
  color: #888888;
  opacity: 1;
}
.shareTitle:after {
  grid-area: sharTitle;
  content: "Compartilhe a novidade";
  display: inline-block;
  position: relative;
  top: -0.4em;
  font-size: 1.4em;
  padding: 0 0.3em;
  background: white;
}
.shareSubtitle {
  grid-area: sharSub;
  grid-row: 2;

  grid-column: 1/ 4;
  text-align: center;
  font: normal normal normal 14px/16px Helvetica Neue;
  letter-spacing: 0px;
  color: #888888;
}
.shareFormContainer {
  grid-area: sharForm;
  grid-row: 3;
  grid-column: 1/ 4;
  display: flex;
}
.shareForm {
  display: flex;
  width: 100%;
  
 
}
#emailFriend {
  width: 300px;
  height: 30px;
}
#nameFriend {
  width: 300px;
  height: 30px;
}

.shareBtn {
  grid-area: sharBtn;
  grid-row: 4;
  grid-column: 1/ 4;
  display: flex;
  justify-content: center;
  width: 100%;
}
#shareBtnSubmit {
  width: 300px;
  height: 30px;
}
footer {

  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: #707070 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}
